# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cumberto <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/11/15 10:10:44 by cumberto          #+#    #+#              #
#    Updated: 2017/03/30 14:06:22 by cumberto         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

SRC_NAME = ft_memset.c \
		   ft_bzero.c \
		   ft_memcpy.c \
		   ft_memccpy.c \
		   ft_memmove.c \
		   ft_putchar.c \
		   ft_putstr.c \
		   ft_strcpy.c \
		   ft_strlen.c \
		   ft_strdup.c \
		   ft_strncpy.c \
		   ft_strcat.c \
		   ft_strncat.c \
		   ft_strlcat.c \
		   ft_strchr.c \
		   ft_strrchr.c \
		   ft_strstr.c \
		   ft_strnstr.c \
		   ft_strcmp.c \
		   ft_strncmp.c \
		   ft_atoi.c \
		   ft_isalpha.c \
		   ft_isdigit.c \
		   ft_isalnum.c \
		   ft_isascii.c \
		   ft_isprint.c \
		   ft_toupper.c \
		   ft_tolower.c \
		   ft_memalloc.c \
		   ft_memdel.c \
		   ft_strnew.c \
		   ft_strdel.c \
		   ft_strclr.c \
		   ft_striter.c \
		   ft_striteri.c \
		   ft_strmap.c \
		   ft_strmapi.c \
		   ft_strequ.c \
		   ft_strnequ.c \
		   ft_putendl.c \
		   ft_putnbr.c \
		   ft_putchar_fd.c \
		   ft_putstr_fd.c \
		   ft_putendl_fd.c \
		   ft_putnbr_fd.c \
		   ft_strsub.c \
		   ft_strjoin.c \
		   ft_strtrim.c \
		   ft_memchr.c \
		   ft_memcmp.c \
		   ft_itoa.c \
		   ft_strsplit.c \
		   ft_lstnew.c \
		   ft_lstdelone.c \
		   ft_lstdel.c \
		   ft_lstadd.c \
		   ft_lstiter.c \
		   ft_lstmap.c \
		   ft_strrev.c \
		   ft_isspace.c \
		   ft_isblank.c \
		   ft_ispunct.c \
		   ft_get_next_line.c \
		   ft_putwchar.c \
		   ft_conv_wchar.c \
		   ft_putwchar_str.c \

OBJ_NAME = $(SRC_NAME:.c=.o)

SRC_PATH = srcs

OBJ_PATH = obj

SRC = $(addprefix $(SRC_PATH)/,$(SRC_NAME))

OBJ = $(addprefix $(OBJ_PATH)/,$(OBJ_NAME))

CFLAGS = -Werror -Wall -Wextra

INCLUDES = -I. -Iincludes/ 

NAME = libft.a

all: $(NAME)

$(NAME): banner $(OBJ)
	@ printf "[-]compiling src -> \033[32mSUCCESFULLY COMPILED\033[0m     \n"
	@ ar rc $(NAME) $(OBJ)
	@ ranlib $(NAME)
	@ printf "[-]compiling lib -> \033[32mSUCCESFULLY COMPILED\033[0m     \n"

$(OBJ_PATH)/%.o: $(SRC_PATH)/%.c
	@ /bin/mkdir -p $(OBJ_PATH)
	@ gcc $(CFLAGS) -I. -Iincludes/ -o $@ -c $<
	@ printf " [-]compiling  src -> "
	@ printf "$<                                           \r"

clean:
	@ rm -Rf $(OBJ_PATH)
	@ printf "\033[32mOBJECTS DELETED\n\033[0m"

fclean: clean
	@ rm -f $(NAME)
	@ printf "\033[32mLIBFT DELETED\n\033[0m"

re: fclean all

banner:
	@printf " _     _ _      __ _          \n"
	@printf "| |   (_) |    / _| |         \n"
	@printf "| |    _| |__ | |_| |_   __ _ \n"
	@printf "| |   | | '_ \|  _| __| / _  |\n"
	@printf "| |___| | |_) | | | |_ | (_| |\n"
	@printf "\_____/_|_.__/|_|  \__(_)__,_|\n"
	@printf "\n"
